MONGODB_URI=your_mongodb_uri
SECRET_KEY_JWT=your_secret_key_jwt
ACCESS_TOKEN_EXPIRES_IN="60000" # 1 minute
REFRESH_TOKEN_EXPIRES_IN=2592000000
CLIENT_URL=http://localhost:3000
HOST_SERVER=http://localhost:5000

# Google
CLIENT_ID_GOOGLE=your_google_client_id
CLIENT_SECRET_GOOGLE=your_google_client_secret

# NodeMailer
EMAIL_GOOGLE=your_email_google
CLIENT_ID_GOOGLE_GMAIL=your_client_id_google_gmail
CLIENT_SECRET_GOOGLE_GMAIL=your_client_secret_google_gmail
REFRESH_TOKEN_GOOGLE_GMAIL=your_refresh_token_google_gmail

# VnPay
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMN_CODE=your_vnp_tmn_code
VNP_HASH_SECRET=your_vnp_hash_secret
VNP_RETURN_URL=http://localhost:3000/thanh-toan/vnpay-return